#CONFIGURACION DEL PUERTO
PORT=3000

#CONFIGURACION DE LA BD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=petshop_bd

# CONFIGURACIÓN JWT [NUEVO]
JWT_SECRET=secreto_super_seguro_petshop
JWT_EXPIRES_IN=24h

# CONFIGURACIÓN DE SEGURIDAD
BCRYPT_ROUNDS=10
